nav
  a(href='/'): img.logo(src='/img/logo.svg' alt='logo')
  ul.nav
    li: a(href='/archive') Archive
    li: a(href='/interviews') Interviews
    li: a(href='/reviews') Reviews
    li: a(href='/mixes') Mixes
    li: a(href='/staff') Staff
    li: a(href='/patreon') Support

  ul.nav
    li: a(href='#') Album of the Month
    li: a(href='#') Top Billin
    li: a(href='#') Side Pieces

  ul.nav
    li: a(href='#') Events
    li: a(href='#') Podcast
    li: a(href='#') Twitter
    li: a(href='#') Facebook
    li: a(href='#') Soundcloud
    li: a(href='#') Youtube
