extends(src='layout.sgr')
  block(name='content')
    section
      a(href="{{ wordpress.recent_posts[0]._url }}")
        .hero
          .text-container: h2 {{ wordpress.recent_posts[0].title }}
          div(class="hero-overlay {{ wordpress.recent_posts[0].featured_image ? '' : 'hide' }}")
          img(src="{{ wordpress.recent_posts[0].featured_image }}" class="{{ wordpress.recent_posts[0].featured_image ? '' : 'gradient' }}")

      .recent-stories
        each(loop="post, i of wordpress.recent_posts")
          if(condition="i > 0")
            .story
              a(href='{{ post._url }}')
                .story__inner
                  .text-container
                    h3 {{post.title}}
                  div(class="hero-overlay {{ post.featured_image ? '' : 'hide' }}")
                  img(src='{{post.featured_image}}' class="{{ post.featured_image ? '' : 'gradient' }}")

    // aside.sidebar
    //   h3 interviews
    //     each(loop='post of wordpress.interviews')
    //       a(href='{{post._url}}'): div: p {{ post.title }}
