:root
  --color: red
  --block: 30px
  --block-height: 100px
  --nav-width: 170px

body
  padding: 50px
  font-family: 'Quicksand', Arial, 'Helvetica Neue', Helvetica, sans-serif

aside div
  color: white
  height: var(--block-height)
  margin-top: var(--block)
  margin-bottom: var(--block)
  background-color: black
  lost-align: center
  @media (min-width: 500px)
    lost-column: 1/1
  @media (min-width: 1600px)
    lost-column: 1/2

.foo p
  color: white
  margin: 0

aside
  lost-column: 1/3

main
  lost-center: 1200px var(--block)
  /*background-color: blue*/
  border: 3px solid black

section
  margin-top: var(--block)
  lost-column: 2/3
  height:

section #hero
  lost-column: 4/4
  min-height: 400px


div.recent-stories .story
  margin-top: var(--block)
  margin-bottom: var(--block)
  min-height: 300px
  display: inline-block
  lost-column: 1/2

nav
  border: 3px solid black
  position: fixed
  left: 0
  top: 0
  height: 99%
  width: var(--nav-width)
  z-index: 100
  font-size: responsive

img
  width: 100%

#content
  margin-left: var(--nav-width)

#header
  margin-left: var(--nav-width)

#hero
  background-size: cover
  border: 3px solid black

#hero
  position: relative
  height: 400px
  width: 100%
  overflow: hidden

  &:hover
    box-shadow: 1px 0px 0px #000, 0px 1px 0px #000,
              1.5px 0.5px 0px #000, 0.5px 1.5px 0px #000,
              2px 1px 0px #000, 1px 2px 0px #000,
              2.5px 1.5px 0px #000, 1.5px 2.5px 0px #000,
              3px 2px 0px #000, 2px 3px 0px #000,
              3.5px 2.5px 0px #000, 2.5px 3.5px 0px #000,
              4px 3px 0px #000, 3px 4px 0px #000,
              4.5px 3.5px 0px #000, 3.5px 4.5px 0px #000,
              5px 4px 0px #000, 4px 5px 0px #000

.hero-overlay
  position: absolute
  width: 100%
  height: 100%
  background: rgba(0,0,0,0.5)
  z-index: 95

#hero img
  width: 100%
  z-index: 90
  position: absolute

#hero h1
  font-size: 50px
  color: white
  position: absolute
  top: 0
  z-index: 100
  left: 0

.story:hover
  box-shadow: 1px 0px 0px #000, 0px 1px 0px #000,
          1.5px 0.5px 0px #000, 0.5px 1.5px 0px #000,
          2px 1px 0px #000, 1px 2px 0px #000,
          2.5px 1.5px 0px #000, 1.5px 2.5px 0px #000,
          3px 2px 0px #000, 2px 3px 0px #000,
          3.5px 2.5px 0px #000, 2.5px 3.5px 0px #000,
          4px 3px 0px #000, 3px 4px 0px #000,
          4.5px 3.5px 0px #000, 3.5px 4.5px 0px #000,
          5px 4px 0px #000, 4px 5px 0px #000
