:root
  --block: 20px
  --block-height: 100px
  --nav-width: 170px
  --background-color: black
  --text-color: white
  --line-height: 1.5
  --letter-spacing: 1.5px
  --breakpoint__phone: 420px
  --breakpoint__tablet: 640px
  --breakpoint__tablet_ls: 960px
  --breakpoint__laptop: 1025px
  --breakpoint__desktop: 1280px

body
  font-family: 'Quicksand', Arial, 'Helvetica Neue', Helvetica, sans-serif
  background-color: var(--background-color)

main
  lost-center: 1200px var(--block)
  border: 3px solid var(--text-color)
  margin-left: var(--nav-width)

  @media (max-width: 640px)
    margin-left: initial

section
  margin-top: var(--block)
  lost-column: 3/3

img
  width: 100%
  height: 100%

  &.gradient
    min-height: 200px
  &.logo
    height: auto
    min-height: 0px

h1, h2, h3, h4, h5, h6, p
  color: var(--text-color)
  font-size: responsive
  letter-spacing: var(--letter-spacing)
  padding: var(--block)
  margin: 0
  z-index: 100

h1
  padding: 0
  margin: 28px
  font-size: 89px
  font-style: italic
  text-transform: uppercase
  @media (max-width: 420px)
    background-image: url('/img/logo.svg')
    background-size: cover
    color: transparent

h2
  font-size: 50px
  text-align: center

h3
  text-align: center

p, ul
  line-height: var(--line-height)
  letter-spacing: var(--letter-spacing)
a
  color: white
  text-decoration: none
  border: none

.gradient
  background-image: linear-gradient(
    to top right,
    white, #f06d06
  )

.text-container
  position: absolute
  width: 100%
  height: 100%
  display: flex
  align-items: center
